logging.level.org.springframework.security=DEBUG
management.security.enabled=true

server.port=${PORT:8080}

spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.write_dates_as_timestamps=false
